TARGET_OUT_LINUX=/home/ubuntu/meta-protocol-proxy/out/linux_amd64
TARGET_OUT=/home/ubuntu/meta-protocol-proxy/out/linux_amd64
TIMEZONE=PRC
LOCAL_OS=Linux
TARGET_OS=linux
LOCAL_ARCH=x86_64
TARGET_ARCH=amd64
BUILD_WITH_CONTAINER=0
